FCFS::
import java.util.Scanner;

public class FCFS {

	public static void swap(int [] a, int s1, int s2) {
		int temp = a[s1];
		a[s1] = a[s2];
		a[s2] = temp;
	}
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("enter no of process: ");
		int n = sc.nextInt();
		int pid[] = new int[n];
		int at[] = new int[n];   
		int bt[] = new int[n];   
		int ct[] = new int[n]; 
		int ta[] = new int[n];    
		int wt[] = new int[n];  
		int temp;
		float avgwt=0,avgta=0;
		 
		for(int i = 0; i < n; i++)
		{
		System.out.println("Enter PID " + (i+1) + " Arival Time: ");
		at[i] = sc.nextInt();
		System.out.println("Enter PID " + (i+1) + " Burst Time: ");
		bt[i] = sc.nextInt();
		pid[i] = i+1;
		}
		 
		for(int i = 0 ; i <n; i++)
		{
			for(int  j=0;  j < n-(i+1) ; j++)
			{
				if( at[j] > at[j+1] )
				{
					swap(at,j,j+1);
					swap(bt,j,j+1);
					swap(pid,j,j+1);
				}
			}
		}
		
		
		for(int  i = 0 ; i < n; i++)
		{
			if( i == 0)
			{
				ct[i] = at[i] + bt[i];
			}
			else
			{
			if( at[i] > ct[i-1])
			{
				ct[i] = at[i] + bt[i];
			}
			else
				ct[i] = ct[i-1] + bt[i];
			}
			ta[i] = ct[i] - at[i] ;     
			wt[i] = ta[i] - bt[i] ;  
			avgwt += wt[i] ;   
			avgta += ta[i] ;               
		}
		System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
		for(int  i = 0 ; i< n;  i++)
		{
		System.out.println(pid[i] + "  \t " + at[i] + "\t" + bt[i] + "\t" + ct[i] + "\t" + ta[i] + "\t"  + wt[i] ) ;
		}
		sc.close();
		System.out.println("\nAverage TAT = "+ (avgwt/n));  
		System.out.println("Average WT = "+(avgta/n));  
		}
	}


SJF::

import java.util.Scanner;

public class SJF {
	public static void swap(int [] a, int s1, int s2) {
		int temp = a[s1];
		a[s1] = a[s2];
		a[s2] = temp;
	}
	
	public static void main (String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no of process : ");
		int n= sc.nextInt();
		int pid[] = new int[n];
		int at[] = new int[n];
		int bt[] = new int[n];
		int ct[] = new int[n];
		int tat[] = new int[n];
		int wt[] = new int[n];
		int f[] = new int[n];
	    int i,temp, st=0, tot=0;
	    float avg_wt=0, avg_tat=0;
	    
	    for (i=0;i<n;i++)
	    {
	    	pid[i]= i+1;
	    	System.out.println ("Enter arrival time of process " +(i+1)+ ":");
	    	at[i]= sc.nextInt();
	    	System.out.println("Enter burst time of process " +(i+1)+ ":");
	    	bt[i]= sc.nextInt();
	    	f[i]= 0;
	    }
	    
	    for(i = 0 ; i <n; i++)
		{
			for(int  j=0;  j < n-(i+1) ; j++)
			{
				if( at[j] > at[j+1] )
				{
					swap(at,j,j+1);
					swap(bt,j,j+1);
					swap(pid,j,j+1);
				}
			}
		}
	    
	    while(true)
	    {
	    	int min=99,c=n;
	    	if (tot==n)
	    		break;
	    	
	    	for (i=0;i<n;i++)
	    	{
	    		if ((at[i]<=st) && (f[i]==0) && (bt[i]<min))
	    		{	
	    			min=bt[i];
	    			c=i;
	    		}
	    	}
	    	
	    	if (c==n)
	    		st++;
	    	else
	    	{
	    		ct[c]= st+bt[c];
	    		st=st+bt[c];
	    		f[c]=1;
	    		tot++;
	    	}
	    }
	    
	    for(i=0;i<n;i++)
	    {
	    	tat[i] = ct[i] - at[i];
	    	wt[i] = tat[i] - bt[i];
	    	avg_wt+= wt[i];
	    	avg_tat+= tat[i];
	    }
	    
	    System.out.println("Pid\tAT\tBT\tCT\tTAT\tWT\n");
	    for(i=0;i<n;i++)
	    {
	    	System.out.println(pid[i] +"\t"+ at[i]+"\t"+bt[i] +"\t"+ ct[i] +"\t"+ tat[i] +"\t"+ wt[i]);
	    }
	    
	    System.out.println("\nAverage TAT(TURN AROUND TIME) is : "+(avg_tat/n));
	    System.out.println("\nAverage WT(WAITING TIME) is : "+ (avg_wt/n));
	    sc.close();
	}

}


Priority::

import java.util.Scanner;

public class priority_scheduling {
	public static void swap(int [] a, int s1, int s2) {
		int temp = a[s1];
		a[s1] = a[s2];
		a[s2] = temp;
	}
	public static void main(String args[])
    {
    	Scanner sc=new Scanner(System.in);
		System.out.println("Enter no of process : ");
		int n= sc.nextInt();
		int pid[] = new int[n];
		int at[] = new int[n];
		int bt[] = new int[n];
		int prio[] = new int[n];
		int ct[] = new int[n];
		int tat[] = new int[n];
		int wt[] = new int[n];
		int f[] = new int [n];
	    int i,temp, st=0, tot=0;
	    float avg_wt=0, avg_tat=0;
	    
	    for (i=0;i<n;i++)
	    {
	    	pid[i]= i+1;
	    	System.out.println ("Enter arrival time of process " +(i+1)+ ":");
	    	at[i]= sc.nextInt();
	    	System.out.println("Enter burst time of process " +(i+1)+ ":");
	    	bt[i]= sc.nextInt();
	    	System.out.println("Enter priority of process " +(i+1)+ ":");
	    	prio[i]= sc.nextInt();
	    }
	    
	    for(i=0 ; i<n; i++)
		{
			for(int j=0;  j<n-(i+1) ; j++)
			{
				if( at[j] > at[j+1])
				{
					swap(at,j,j+1);
					swap(bt,j,j+1);
					swap(pid,j,j+1);
					swap(prio,j,j+1);
				}
			}
		}
	    
	    
	    while(true)
	    {
	    	int min=99,c=n;
	    	if (tot==n)
	    		break;
	    	
	    	for (i=0;i<n;i++)
	    	{
	    		if ((at[i]<=st) && (f[i]==0) && (bt[i]<min))
	    		{	
	    			min=bt[i];
	    			c=i;
	    		}
	    	}
	    	
	    	if (c==n)
	    		st++;
	    	else
	    	{
	    		ct[c]= st+bt[c];
	    		st=st+bt[c];
	    		f[c]=1;
	    		tot++;
	    	}
	    	
	    	for(i=0 ; i<n; i++)
			{
				for(int j=0;  j<n-(i+1) ; j++)
				{
					if( st>=at[j] && st>=at[j+1])
					{
						if(prio[j]>prio[j+1] )
						{
							swap(at,j,j+1);
							swap(bt,j,j+1);
							swap(pid,j,j+1);
							swap(prio,j,j+1);
						}
					}
				}
				
			}
	    }
	    
	    for(i=0 ; i<n; i++)
		{
			if( i == 0)
			{	
				ct[i]= at[i]+bt[i];
			}
			else
			{
				if( at[i]>ct[i-1])
				{
					ct[i]= at[i] +bt[i];
					f[i]=1;
				}
				else
				{
					ct[i]= ct[i-1] +bt[i];
					f[i]=1;
				}
			}
			tat[i] = ct[i] - at[i] ;
			wt[i] = tat[i] - bt[i] ;
			avg_wt += wt[i] ;
			avg_tat += tat[i] ;
		}
 
		System.out.println("Pid\tAT\tBT\tPRIO\tCT\tTAT\tWT\n");
		for(i=0;i<n;i++)
		{
			System.out.println(pid[i] +"\t"+ at[i]+"\t"+bt[i] +"\t"+prio[i] +"\t"+ ct[i] +"\t"+ tat[i] +"\t"+ wt[i]);
		}
		System.out.print("\n Average Wait Time : "+avg_wt/n);
		System.out.print("\n Average Turn Around Time : "+avg_tat/n);
    }

}


RoundRobin::

import java.util.Scanner;
import java.util.Queue;
import java.util.LinkedList;

public class Round_Robin {
	
	public static void swap(int [] a, int s1, int s2) {
		int temp = a[s1];
		a[s1] = a[s2];
		a[s2] = temp;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("enter no of process: ");
		int n = sc.nextInt();
		int pid[] = new int[n];
		int at[] = new int[n];   
		int bt[] = new int[n];   
		int ct[] = new int[n]; 
		int tat[] = new int[n];    
		int wt[] = new int[n];
		int vis[] = new int[n];
		int rem_bt[] = new int[n];
		int count=0,time=0;
		float avg_wt=0,avg_tat=0;
		 
		for(int i = 0; i < n; i++)
		{
		System.out.println("Enter PID " + (i+1) + " Arival Time: ");
		at[i] = sc.nextInt();
		System.out.println("Enter PID " + (i+1) + " Burst Time: ");
		bt[i] = sc.nextInt();
		pid[i] = i+1;
		}
		
		for(int i = 0 ; i <n; i++)
		{
			for(int  j=0;  j < n-(i+1) ; j++)
			{
				if( at[j] > at[j+1] )
				{
					swap(at,j,j+1);
					swap(bt,j,j+1);
					swap(pid,j,j+1);
				}
			}
		}
		
		for(int i=0;i<n;i++) {
			rem_bt[i] = bt[i];
		}
		
		System.out.println("Enter The Time Slice");
		int slice = sc.nextInt();
		
		
		Queue<Integer>q = new LinkedList<Integer>();
		
		int i = 0;
		while(i<n && at[i]<time) {
			q.add(i);
			i++;
		}
		
		if(q.size()==0) {
			time = at[0];
		}
		
		while(q.size() > 0) {
			int size = q.size();
			
			for(int j=0;j<size;j++) {
				int ind = q.remove();
				
//				int temp=0;
				while(i < n && at[i]<=time) {
					if(vis[i]==1) {
						i++;
						continue;
					}
					q.add(i);
				}
				
				if(vis[ind]==0 && rem_bt[ind]>=slice) {
					rem_bt[ind] -= slice;
					time += slice;
				}
				else {
					time += rem_bt[ind];
					rem_bt[ind]=0;
				}
				
				if(vis[ind]==0 && rem_bt[ind]==0) {
					count += 1;
					ct[ind] = time;
					vis[ind] = 1;
					count++;
					System.out.println((i+1) + " " + at[i] + " " + rem_bt[i] + " " + time + " " + count); 
				}
				else if(vis[ind]==1) {
					q.add(ind);
				}
				
			}
			
			if(q.size()==0 && count!=n) {
				time = at[i];
				q.add(i);
			}
			System.out.println((i+1) + " " + at[i] + " " + rem_bt[i] + " " + time + " " + count);
		}
		
		
		
//		while(true) {
//			if(count==n)break;
//			Boolean enter = true;
//			for(int i=0;i<n;i++) {
//				if(vis[i]==1)continue;
//				
//				if(at[i] <= time && rem_bt[i]>0) {
//					enter = false;
//					
//					if(rem_bt[i] >= slice) {
//						time += slice;
//						rem_bt[i] -= slice;
//					}                                                                                                                                                              
//					
//					if(rem_bt[i]==0) {
//						count++;
//						vis[i] = 1;
//					}
//					
//				}
//				else {
//					if(at[i]>time) {
//						time = at[i];
//						break;
//					}
//				}
//				
//				System.out.println((i+1) + " " + at[i] + " " + rem_bt[i] + " " + time + " " + count);
//			}
//		}
		
		for( i=0;i<n;i++)
	    {
	    	tat[i] = ct[i] - at[i];
	    	wt[i] = tat[i] - bt[i];
	    	avg_wt += wt[i];
	    	avg_tat += tat[i];
	    }
		
		System.out.println("Pid\tAT\tBT\tCT\tTAT\tWT\n");
	    for(i=0;i<n;i++)
	    {
	    	System.out.println(pid[i] +"\t"+ at[i]+"\t"+bt[i] +"\t"+ ct[i] +"\t"+ tat[i] +"\t"+ wt[i]);
	    }
	    
	    System.out.println("\nAverage TAT(TURN AROUND TIME) is : "+(avg_tat/n));
	    System.out.println("\nAverage WT(WAITING TIME) is : "+ (avg_wt/n));
	    sc.close();
	}

}
